
main_char.png
size: 436,436
format: RGBA8888
filter: Linear,Linear
repeat: none
0_0/Eye_die
  rotate: false
  xy: 150, 14
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
0_0/Eye_happy
  rotate: false
  xy: 262, 40
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
0_0/Eye_open
  rotate: true
  xy: 392, 231
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
0_0/Layer 3
  rotate: true
  xy: 262, 68
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
0_0/body
  rotate: false
  xy: 2, 8
  size: 146, 159
  orig: 146, 159
  offset: 0, 0
  index: -1
0_0/hand left
  rotate: false
  xy: 326, 2
  size: 96, 178
  orig: 96, 178
  offset: 0, 0
  index: -1
0_0/hand_right
  rotate: false
  xy: 276, 283
  size: 139, 148
  orig: 139, 148
  offset: 0, 0
  index: -1
0_0/head
  rotate: false
  xy: 2, 169
  size: 272, 262
  orig: 272, 262
  offset: 0, 0
  index: -1
0_0/leg left
  rotate: true
  xy: 276, 182
  size: 99, 114
  orig: 99, 114
  offset: 0, 0
  index: -1
0_0/leg_right
  rotate: false
  xy: 150, 42
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
